<!DOCTYPE html>
<html>
<head>
	<title>Bem-vindo ao GeoCalculator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
<link rel="stylesheet" href="style1.css">
	<main>
		<section>
			<h2>Bem-vindo ao GeoCalculator</h2>
			<p>O GeoCalculator é uma ferramenta online que permite realizar cálculos geométricos de 
                forma rápida e fácil. Com ele, você pode calcular áreas, volumes e outras 
                medidas de diversas formas geométricas, como quadrados, retângulos, triângulos, círculos e muitos outros.</p>
			<p>Explore as funcionalidades do GeoCalculator e torne suas atividades de cálculo mais eficientes e precisas.</p>
			<a href="index.html" class="botao">Começar a usar</a>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 GeoCalculator</p>
	</footer>
</body>
</html>
