<!DOCTYPE html>
<html lang="en">
<head>
  <img src="https://cdn-icons-png.flaticon.com/128/136/136830.png" alt="">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <H1>Quadrado</H1>
  <label for="lado">Lado:</label>
  <input type="number" id="lado">
  <button onclick="calcularQuadrado()">Calcular</button>
  <p id="resultado"></p>
  <H1>Retângulo</H1>
  <label for="base">Base:</label>
    <input type="number" id="base">
    <label for="altura">Altura:</label>
    <input type="number" id="altura">
    <button onclick="calcularRetangulo()">Calcular</button>
    <p id="resultado"></p>
    <H1>Triângulo</H1>
    <label for="base">Base:</label>
    <input type="number" id="base">
    <label for="altura">Altura:</label>
    <input type="number" id="altura">
    <button onclick="calcularTriangulo()">Calcular</button>
    <p id="resultado"></p>
    <H1>Círculo</H1>
    <label for="raio-circulo">Raio:</label>
<input type="number" id="raio-circulo">
<button onclick="calcularAreaCirculo()">Calcular</button>
<p id="resultado-circulo"></p>
<H1>Hexagono</H1>
<label for="lado-hexagono">Lado:</label>
<input type="number" id="lado-hexagono">
<label for="apotema-hexagono">Apótema:</label>
<input type="number" id="apotema-hexagono">
<button onclick="calcularAreaHexagono()">Calcular</button>
<p id="resultado-hexagono"></p>
<H1>Pentagono</H1>
<label for="lado-pentagono">Lado:</label>
<input type="number" id="lado-pentagono">
<label for="apotema-pentagono">Apótema:</label>
<input type="number" id="apotema-pentagono">
<button onclick="calcularAreaPentagono()">Calcular</button>
<p id="resultado-pentagono"></p>



    <script src="script.js"></script>
</body>
</html>