<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculadora - Login</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<h1>Calculadora</h1>
	</div>
	<div class="main">
		<h2>Login</h2>
		<form>
			<label for="username">Usuário:</label>
			<input type="text" id="username" name="username"><br><br>
			<label for="password">Senha:</label>
			<input type="password" id="password" name="password"><br><br>
			<input type="submit" value="Entrar">
		</form>
	</div>
	<div class="footer">
		<p>© 2023 GEO.CALCULATOR. Todos os direitos reservados.</p>
	</div>
</body>
</html>
