* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_17 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_18 {
  width: 100%;
  height: 141px;
  background: rgba(51,102,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_19 {
  width: 83px;
  height: 77px;
  background: url("../images/v2_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 987px;
  overflow: hidden;
}
.v2_20 {
  width: 900px;
  height: 883px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 540px;
  overflow: hidden;
}
.v2_21 {
  width: 540px;
  height: 883px;
  background: rgba(119,119,119,1);
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 0px;
  overflow: hidden;
}
.v4_87 {
  width: 181px;
  height: 99px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 59px;
  overflow: hidden;
}
.v4_88 {
  width: 181px;
  height: 99px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 412px;
  left: 59px;
  overflow: hidden;
}
.v4_89 {
  width: 181px;
  height: 99px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 59px;
  overflow: hidden;
}
.v4_90 {
  width: 181px;
  height: 99px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 659px;
  left: 59px;
  overflow: hidden;
}
.v4_91 {
  width: 181px;
  height: 99px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 782px;
  left: 59px;
  overflow: hidden;
}
.v4_93 {
  width: 181px;
  height: 99px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 287px;
  left: 294px;
  overflow: hidden;
}
.v4_94 {
  width: 181px;
  height: 99px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 294px;
  overflow: hidden;
}
.v4_95 {
  width: 181px;
  height: 99px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 294px;
  overflow: hidden;
}
.v4_96 {
  width: 181px;
  height: 99px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 656px;
  left: 294px;
  overflow: hidden;
}
.v4_97 {
  width: 181px;
  height: 99px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 780px;
  left: 294px;
  overflow: hidden;
}
.v4_99 {
  width: 50px;
  height: 58px;
  background: url("../images/v4_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 124px;
  border: 2px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v4_100 {
  width: 80px;
  height: 58px;
  background: url("../images/v4_100.png");
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 344px;
  border: 2px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v4_102 {
  width: 50px;
  height: 57px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 359px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_105 {
  width: 50px;
  height: 58px;
  background: url("../images/v4_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 679px;
  left: 124px;
  overflow: hidden;
}
.v4_106 {
  width: 50px;
  height: 57px;
  background: url("../images/v4_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 803px;
  left: 359px;
  overflow: hidden;
}
.v4_109 {
  width: 55px;
  height: 57px;
  background: url("../images/v4_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 682px;
  left: 356px;
  overflow: hidden;
}
.v4_110 {
  width: 50px;
  height: 57px;
  background: url("../images/v4_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 805px;
  left: 123px;
  overflow: hidden;
}
.v4_112 {
  width: 617px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 412px;
  font-family: Mina;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
